<!doctype html>
<html>
	<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5S5WB7M');</script>
<!-- End Google Tag Manager -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mathematics, Language, and Lies</title>
		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mathematics, Language, and Lies | Victor Angelo Blancada</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Mathematics, Language, and Lies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was the philosopher Ludwig Wittgenstein who said, “The limits of my language means the limits of my world.” As explored by in George Orwell’s dystopian novel Nineteen Eighty-Four through the constructed language Newspeak, language not only empowers us to communicate ideas but can also be used to constrain thought. To think and reason is to debate with oneself and how else does one debate ideas but through language? Language is more than communication, it is how we encode, store, and process information. Language is how we think." />
<meta property="og:description" content="It was the philosopher Ludwig Wittgenstein who said, “The limits of my language means the limits of my world.” As explored by in George Orwell’s dystopian novel Nineteen Eighty-Four through the constructed language Newspeak, language not only empowers us to communicate ideas but can also be used to constrain thought. To think and reason is to debate with oneself and how else does one debate ideas but through language? Language is more than communication, it is how we encode, store, and process information. Language is how we think." />
<link rel="canonical" href="http://localhost:4000/blog/2017/10/24/mathematics-language-and-lies.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/10/24/mathematics-language-and-lies.html" />
<meta property="og:site_name" content="Victor Angelo Blancada" />
<meta property="og:image" content="http://localhost:4000/assets/images/brain.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-24T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Mathematics, Language, and Lies","url":"http://localhost:4000/blog/2017/10/24/mathematics-language-and-lies.html","datePublished":"2017-10-24T00:00:00+08:00","dateModified":"2017-10-24T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/10/24/mathematics-language-and-lies.html"},"image":"http://localhost:4000/assets/images/brain.jpg","description":"It was the philosopher Ludwig Wittgenstein who said, “The limits of my language means the limits of my world.” As explored by in George Orwell’s dystopian novel Nineteen Eighty-Four through the constructed language Newspeak, language not only empowers us to communicate ideas but can also be used to constrain thought. To think and reason is to debate with oneself and how else does one debate ideas but through language? Language is more than communication, it is how we encode, store, and process information. Language is how we think.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S5WB7M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div class="wrapper">
			<script src="/assets/js/nav.js" type="text/javascript"></script>
<div class="navbar transition" id="navbar">
	<nav>
		<a onClick="expand('navbar')">
			<svg width="50" height="50" aria-label="search" class="octicon octicon-search" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"/></svg>
			<p>Search</p>
		</a>
		
			<a href="/" >
				<svg width="50" height="50" aria-label="home" class="octicon octicon-home" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M16 9l-3-3V2h-2v2L8 1 0 9h2l1 5c0 .55.45 1 1 1h8c.55 0 1-.45 1-1l1-5h2zm-4 5H9v-4H7v4H4L2.81 7.69 8 2.5l5.19 5.19L12 14z"/></svg>
				<p>Home</p>
			</a>
		
			<a href="/pages/about.html" >
				<svg width="50" height="50" aria-label="person" class="octicon octicon-person" viewBox="0 0 12 16" version="1.1" role="img"><path fill-rule="evenodd" d="M12 14.002a.998.998 0 0 1-.998.998H1.001A1 1 0 0 1 0 13.999V13c0-2.633 4-4 4-4s.229-.409 0-1c-.841-.62-.944-1.59-1-4 .173-2.413 1.867-3 3-3s2.827.586 3 3c-.056 2.41-.159 3.38-1 4-.229.59 0 1 0 1s4 1.367 4 4v1.002z"/></svg>
				<p>About</p>
			</a>
		
			<a href="/blog.html" >
				<svg width="50" height="50" aria-label="book" class="octicon octicon-book" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg>
				<p>Blog</p>
			</a>
		
			<a href="/pages/resume-downloads.html" >
				<svg width="50" height="50" aria-label="file" class="octicon octicon-file" viewBox="0 0 12 16" version="1.1" role="img"><path fill-rule="evenodd" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z"/></svg>
				<p>Résumé</p>
			</a>
		
	</nav>

	<!-- Html Elements for Search -->
	<div id="search-container" class="search-container">
		<center>
			Search site: <input type="text" id="search-input" placeholder="AI...Data Science..." style="width: 60%;">
			<ol id="results-container"></ol>
		</center>
	</div>

	<!-- Script pointing to search.js -->
	<script src="/assets/js/search.js" type="text/javascript"></script>

	<!-- Configuration -->
	<script>
	SimpleJekyllSearch({
	  searchInput: document.getElementById('search-input'),
	  resultsContainer: document.getElementById('results-container'),
	  json: '/search.json'
	})
	</script>
</div>
			<div class="hero-img"  style="background-image:  url( /assets/images/brain.jpg );"  >
				<div class="center-content">
					<span class="on-bg">
						<h1> Mathematics, Language, and Lies </h1>
						<!--
						<p>24 Oct 2017</p>
						-->
						<a href="#start">
							<div style="-webkit-animation-name: pulse; -webkit-animation-duration: 2s; animation-name: pulse;animation-duration: 2s; animation-direction: alternate;">
								
								<p>October 24, 2017</p>
								
								<p>scroll for more</p>
								<svg width="50" height="50" fill="white" aria-label="down" class="octicon octicon-arrow-down" viewBox="0 0 10 16" version="1.1" role="img"><path fill-rule="evenodd" d="M7 7V3H3v4H0l5 6 5-6H7z"/></svg>
							</div>
						</a>
					</span>
				</div>
			</div>
			<div id="start"></div>
			<div class="content">
				<div class="article  dropcap ">
					<p>It was the philosopher Ludwig Wittgenstein who said, “The limits of my language means the limits of my world.” As explored by in George Orwell’s dystopian novel <em>Nineteen Eighty-Four</em> through the constructed language Newspeak, language not only empowers us to communicate ideas but can also be used to constrain thought. To think and reason is to debate with oneself and how else does one debate ideas but through language? Language is more than communication, it is how we encode, store, and process information. Language is how we think.</p>

<blockquote>
  <p>Language is more than communication, it is how we encode, store, and process information.</p>
</blockquote>

<p>Mathematics has been called the language of science. The empiricism of natural philosophy calls for a language that is simultaneously concise and unambiguous, and mathematics, with its reducible equations and formal proofs, is well-suited to the task. The properties of mathematics have allowed scientists such as the famous Albert Einstein to predict natural phenomenon well before the technology to conduct experiments to verify these predictions were even invented. This once prompted Einstein to ask, “How can it be that mathematics, being after all a product of human thought which is independent of experience, is so admirably appropriate to the objects of reality?”</p>

<p>It is no surprise, therefore, that the economy has turned to mathematics to make sense of the deluge of data that has resulted from the dawn of the information age. Mathematics provides an unbiased way of representing reality. By applying mathematical thinking to real-life problems, complex cause and effect relationships in the real world can be modeled in simpler yet equavalent terms. This makes the solution easy to arrive at, if not wholly obvious. That is the theory, at least.</p>

<p>It has been said that there are three kinds of lies: lies, damned lies, and statistics. While a little extreme, there is some basis to this assertion. Too often, mathematics has been misused to promote one’s agenda, obscure the truth, or spread outright lies. This is done on purpose by cherrypicking numbers that support one’s claim, but the more common, and arguably more dangerous, case is when this is done unintentionally. Take, for example, the four datasets shown below:</p>

<p><img src="https://raw.githubusercontent.com/naturalproblemsolver/naturalproblemsolver.github.io/master/_images/anscombes_quartet.png" alt="Anscombe's Quartet" width="600px" /></p>

<p>At this point, I want to introduce the concept of correlation. The correlation is a measure of mutual interdependence of factors. A correlation coefficient, the computation of which is detailed <a href="http://www.stat.yale.edu/Courses/1997-98/101/correl.htm">here</a>, gives a percentage score of this interdependence where a correlation coefficient of 100% implies that all changes in x coincide with changes in y, and vice versa. If this looks complicated, novices can easily compute the correlation coefficient in Excel, detailed <a href="https://support.office.com/en-us/article/CORREL-function-995dcef7-0c0a-4bed-a3fb-239d7b68ca92">here</a>. All good?</p>

<p>Now, try to solve for the correlation between x and y for each dataset. What do you notice? Next, try solving for the means of x and y.</p>

<p>Not only do the four distinctly different datasets share the almost the same correlations and means of x and y, but the table below shows that even the linear regression equation that estimates the relationship between x and y are also very similar across all four datasets:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Statistic</th>
      <th style="text-align: center">Value (Similar)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Mean of x</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">Sample variance of x</td>
      <td style="text-align: center">11</td>
    </tr>
    <tr>
      <td style="text-align: center">Mean of y</td>
      <td style="text-align: center">7.5</td>
    </tr>
    <tr>
      <td style="text-align: center">Sample variance of y</td>
      <td style="text-align: center">4.125</td>
    </tr>
    <tr>
      <td style="text-align: center">Correlation between x and y</td>
      <td style="text-align: center">0.816</td>
    </tr>
    <tr>
      <td style="text-align: center">Linear regression line</td>
      <td style="text-align: center">y = 3 + 0.5x</td>
    </tr>
    <tr>
      <td style="text-align: center">Coefficient of determination of the linear regression</td>
      <td style="text-align: center">0.67</td>
    </tr>
  </tbody>
</table>

<p>These four datasets were constructed by the statistician Francis Anscombe to demonstrate the effect of outliers on statistical properties. While these datasets are purely academic, this is representative of a deeper problem with blind trust in descriptive statistics without a solid background in the underlying numerical theory. In our example, the data was for illustrative purposes only, but imagine what would happen if the data in the charts above were the results of a medical study on the safety of a new drug or an economic report meant to guide national fiscal policy.</p>

<blockquote>
  <p>A true thing, poorly expressed, is a lie.</p>
</blockquote>

<p>Stephen Fry once said, “A true thing, poorly expressed, is a lie.” Mathematics is a language, but like all languages, it rests on us to master the language to avoid making mistakes, because with mathematics, mistakes rarely stay on a spreadsheet but instead form the basis for decisions that affect us all.</p>

<p>The short term solution for most organizations would be to hire a data scientist, and not just any data scientist, but one with solid foundations in mathematics, information technology, and consulting to translate the real life problem to math and retranslate the mathematical solution to real life. The combination of high demand for the data science skillset and lack of supply of qualified employees leads not only to a mad rush for data talent but also overworked data teams.</p>

<p>A more forward-thinking solution would be to increase data literacy within the organization. This approach requires the expertise of a good data scientist even more - the best organizations deserve to learn from the best - but empowers the entire organization. To succeed in creating a data-literate organization, data must be placed front and center with experts given authority to implement positive change within the company. Otherwise, an organization runs the risk of grossly misunderstanding the new mathematical language of business and those mistakes can be costly.</p>

<p><em>Victor Blancada is a data scientist. Visit his LinkedIn page <a href="https://www.linkedin.com/in/geloblancada/">here</a>.</em></p>

				</div>
			</div>
			<footer>
				<hr>
				© 2019 Victor Blancada. All Rights Reserved.
			</footer>
			<div class="spacer">
			</div>
		</div>
	</body>
</html>

