<!doctype html>
<html>
	<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5S5WB7M');</script>
<!-- End Google Tag Manager -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Innovation, Human Productivity, & Machine Productivity</title>
		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Innovation, Human Productivity, &amp; Machine Productivity | Victor Angelo Blancada</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Innovation, Human Productivity, &amp; Machine Productivity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have Tech Consumers Lost Their Power?" />
<meta property="og:description" content="Have Tech Consumers Lost Their Power?" />
<link rel="canonical" href="http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html" />
<meta property="og:site_name" content="Victor Angelo Blancada" />
<meta property="og:image" content="http://localhost:4000/assets/images/phones.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-13T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html","headline":"Innovation, Human Productivity, &amp; Machine Productivity","dateModified":"2017-12-13T00:00:00+08:00","datePublished":"2017-12-13T00:00:00+08:00","description":"Have Tech Consumers Lost Their Power?","image":"http://localhost:4000/assets/images/phones.jpg","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S5WB7M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div class="wrapper">
			<script src="/assets/js/nav.js" type="text/javascript"></script>
<div class="navbar transition" id="navbar">
	<nav>
		<a onClick="expand('navbar', 'search-input')">
			<svg width="50" height="50" aria-label="search" class="octicon octicon-search" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z"></path></svg>
			<p>Search</p>
		</a>
		
			<a href="/" >
				<svg width="50" height="50" aria-label="home" class="octicon octicon-home" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M11.03 2.59a1.5 1.5 0 011.94 0l7.5 6.363a1.5 1.5 0 01.53 1.144V19.5a1.5 1.5 0 01-1.5 1.5h-5.75a.75.75 0 01-.75-.75V14h-2v6.25a.75.75 0 01-.75.75H4.5A1.5 1.5 0 013 19.5v-9.403c0-.44.194-.859.53-1.144l7.5-6.363zM12 3.734l-7.5 6.363V19.5h5v-6.25a.75.75 0 01.75-.75h3.5a.75.75 0 01.75.75v6.25h5v-9.403L12 3.734z"></path></svg>
				<p>Home</p>
			</a>
		
			<a href="/pages/about.html" >
				<svg width="50" height="50" aria-label="person" class="octicon octicon-person" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M12 2.5a5.5 5.5 0 00-3.096 10.047 9.005 9.005 0 00-5.9 8.18.75.75 0 001.5.045 7.5 7.5 0 0114.993 0 .75.75 0 101.499-.044 9.005 9.005 0 00-5.9-8.181A5.5 5.5 0 0012 2.5zM8 8a4 4 0 118 0 4 4 0 01-8 0z"></path></svg>
				<p>About</p>
			</a>
		
			<a href="/blog.html" >
				<svg width="50" height="50" aria-label="book" class="octicon octicon-book" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M0 3.75A.75.75 0 01.75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.496 4.496 0 0115.75 3h7.5a.75.75 0 01.75.75v15.063a.75.75 0 01-.755.75l-7.682-.052a3 3 0 00-2.142.878l-.89.891a.75.75 0 01-1.061 0l-.902-.901a3 3 0 00-2.121-.879H.75a.75.75 0 01-.75-.75v-15zm11.247 3.747a3 3 0 00-3-2.997H1.5V18h6.947a4.5 4.5 0 012.803.98l-.003-11.483zm1.503 11.485V7.5a3 3 0 013-3h6.75v13.558l-6.927-.047a4.5 4.5 0 00-2.823.971z"></path></svg>
				<p>Blog</p>
			</a>
		
			<a href="/pages/resume-downloads.html" >
				<svg width="50" height="50" aria-label="file" class="octicon octicon-file" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M5 2.5a.5.5 0 00-.5.5v18a.5.5 0 00.5.5h14a.5.5 0 00.5-.5V8.5h-4a2 2 0 01-2-2v-4H5zm10 0v4a.5.5 0 00.5.5h4a.5.5 0 00-.146-.336l-4.018-4.018A.5.5 0 0015 2.5zM3 3a2 2 0 012-2h9.982a2 2 0 011.414.586l4.018 4.018A2 2 0 0121 7.018V21a2 2 0 01-2 2H5a2 2 0 01-2-2V3z"></path></svg>
				<p>Résumé</p>
			</a>
		
	</nav>

	<!-- Html Elements for Search -->
	<div id="search-container" class="search-container">
		<center>
			<input type="text" id="search-input" placeholder="Search this site" style="width: 100%;">
			<ol id="results-container"></ol>
		</center>
	</div>

	<!-- Script pointing to search.js -->
	<script src="/assets/js/search.js" type="text/javascript"></script>

	<!-- Configuration -->
	<script>
	SimpleJekyllSearch({
	  searchInput: document.getElementById('search-input'),
	  resultsContainer: document.getElementById('results-container'),
	  json: '/search.json'
	})
	</script>
</div>

</div>

			<div class="hero-img"  style="background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url( /assets/images/phones.jpg );"  >
				<div class="center-content">
					<span class="on-bg">
						<h1> Innovation, Human Productivity, & Machine Productivity </h1>
						<!--
						<p>13 Dec 2017</p>
						-->
						<a href="#start">
							<div style="-webkit-animation-name: pulse; -webkit-animation-duration: 2s; animation-name: pulse;animation-duration: 2s; animation-direction: alternate;">
								
								<p>December 13, 2017</p>
								
								<p>scroll for more</p>
								<svg width="50" height="50" fill="white" aria-label="down" class="octicon octicon-arrow-down" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M4.97 13.22a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 10-1.06-1.06l-4.97 4.97V3.75a.75.75 0 00-1.5 0v14.44l-4.97-4.97a.75.75 0 00-1.06 0z"></path></svg>
							</div>
						</a>
						
						<div>
							

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #FFF; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span>Share on: </span><div id="share-buttons">

    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>


    <!--<div class="pinterest" title="Share this on Pinterest" onclick="window.open('https://pinterest.com/pin/create/button/?url=&media=http://localhost:4000/assets/images/phones.jpg&description=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg></div>-->

    <!--<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>-->

    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>

</div>
						</div>
						
					</span>
				</div>
			</div>
			<div id="hero-img-spacer" style="height: 100vh;">
			</div>
			<div id="start">
			</div>
			<div class="content">
				
				<h1>Innovation, Human Productivity, & Machine Productivity</h1>
				
				<!--
				<h1> Innovation, Human Productivity, & Machine Productivity </h1>
				
				<p style="font-style:italic">December 13, 2017</p>
				
				-->
				<div class="article ">
					<h2 id="have-tech-consumers-lost-their-power">Have Tech Consumers Lost Their Power?</h2>

<p><em>This post was written in response to Andrew Brown’s well-written and well-received post entitled,</em> <a href="https://www.linkedin.com/pulse/has-tech-world-lost-its-mojo-andrew-brown/?trk=eml-email_feed_ecosystem_digest_01-recommended_articles-16-Unknown&amp;midToken=AQG-qRTgNVKohA&amp;fromEmail=fromEmail&amp;ut=2do6KCHMEGPU01"><em>“Has the Tech World Lost its Mojo?”</em></a><em>. While the article was correct in pointing out that most consumer electronics nowadays are interchangeable in terms of features and specs, this is hardly a sign that the tech industry is stagnating.</em></p>

<h2 id="homogeneity-is-a-sign-of-competition">Homogeneity Is a Sign of Competition</h2>

<p>Economic theory states that competition arises when more than one producer is trying to sell similar, almost interchangeable, products, thus leaving price as the only differentiator. This allows consumers to select products based on price, thereby giving an incentive for companies to optimize their production and bring prices down.</p>

<p>The Model T is well-remembered because of how affordable Henry Ford’s assembly line produced them (nearly 15 million units sold) while Karl Benz’s Benz Patent-Motorwagen (25 units built) is reduced to the obscure answer to the trivial pursuit question, ‘what is the first car?’. (Karl Benz would later find widespread success with the first Mercedes-Benz after adopting mass production techniques in 1926, mere three years before his death.)</p>

<p><img src="https://cdn-images-1.medium.com/max/2600/1*YPk4N6ce8muZbHFc27Wwkw.jpeg" alt="img" /></p>

<p>Ford Model T (credit: Bloomberg)</p>

<p>Progress happens not when a new product hits the market but when products become exponentially cheaper. Having tech companies benchmark their products against each other is good news for the consumer as they are no longer forced to stay loyal to a single manufacturer.</p>

<h2 id="why-are-new-phones-so-expensive">Why Are New Phones So Expensive?</h2>

<p>If smartphones are homogenizing due to competition, why then have they become so expensive recently?</p>

<p>There are a number of factors, but let’s start with the thing most people interact with on their phones: the screen. Regardless of the brand, nearly 9 out of 10 new smartphones in 2017 have a screen that was built by Samsung. In fact, according to a Wall Street Journal report, Samsung is set to earn around $110 from each iPhone X that Apple sells because Apple buys their smartphone touchscreens from the Galaxy phone maker. The reason for this monopoly is beyond the scope of this post, but suffice it to say that no other screen manufacturer has the resources to reliably provide screens for such high-volume products as the iPhone. Apple and Google are reportedly making significant investments to decrease their dependence on the South Korean tech giant, so we can expect this monopoly to begin to diminish soon and smartphone prices to start to normalize.</p>

<p>The other big reason why new flagship phones are so expensive are the consumers themselves. To call Apple a tech company is an oversimplification: Apple is more of a luxury lifestyle brand, so much so that a number of key Apple executives were poached from fashion brands including ex-Burberry CEO Angela Ahrendts who is now the SVP for Retail at Apple. Because Apple is seen as a luxury brand, people buy the iPhone as a status symbol, which means that iPhones are somewhat price inelastic, approaching the behavior of a Veblen good (a product whose demand is driven by people’s desire to show off what the economist Thorstein Veblen described as “conspicuous consumption”). Meanwhile, other tech companies see themselves as Apple competitors and, as a result, they tend to price their flagship phones only slightly cheaper than the iPhone to maximize profits.</p>

<p><img src="https://cdn-images-1.medium.com/max/2600/1*RHVGNQyqP7HANfw0kehzjQ.jpeg" alt="img" /></p>

<p>iPhone X Buyers (credit: The National)</p>

<h2 id="smartphones-going-the-way-of-the-laptop-and-the-desktop-before-it">Smartphones: Going The Way of The Laptop and The Desktop Before It</h2>

<p>As was said in the comments section of the original article from Andrew Brown, consumer electronics hardware, specifically phones, is not always a good measure of technological progress.</p>

<p>Smartphones have, much like laptops before them, plateaued simply because the future of mobile computing is moving elsewhere, specifically augmented reality. All the seemingly useless hardware upgrades we see in smartphones — faster processors, inclusion of NPUs (neural processing units), dual cameras, upgraded sensors — are paving the way towards the introduction of AR apps that call for more interaction between the phone and its environment.</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*TNfAdZME2LNaFMeCms5Xrg.gif" alt="img" /></p>

<p>Google Tango  (credit: <a href="https://medium.com/@rtpvr/project-tango-2093353f0def">RTP Virtual Reality on Medium</a>)</p>

<p>With such hardware requirements in place, the next stage of mobile computing is being fought over in the realm of software code. If you want to see truly cutting edge technology, look for augmented reality projects on GitHub and you will see loads of software being developed by research teams at Google, Amazon, and Facebook.</p>

<h2 id="tech-nowadays-is-about-selling-an-ecosystem">Tech Nowadays Is About Selling an Ecosystem</h2>

<p>Going back to the iPhone, I would also argue that the true “game changer” for Apple was when they introduced the App Store. Up until then, most users were stuck with the features that their phones had when they were shipped — until Apple found a way for users to easily extend their phones’ functionality with new apps while creating an entirely new industry of smartphone app development. The iPhone itself was not groundbreaking in a vacuum — what truly set it apart was the ability to tailor the experience on a user level so that no two iPhones are exactly alike after its users have begun setting it up by installing their choice of apps.</p>

<blockquote>
  <p>The iPhone itself was not groundbreaking in a vacuum — what truly set it apart was the ability to tailor the experience on a user level so that no two iPhones are exactly alike after its users have begun setting it up by installing their choice of apps.</p>
</blockquote>

<p>It is a credit to Steve Jobs’ genius that he redefined the idea of what a smartphone should be while shipping a phone that essentially had the same factory-installed features as most of its more established competitors such as the BlackBerry. One may argue that the iPhone’s user experience and overall design had a massive impact on consumer acceptance but Steve Jobs was merely repeating the trick he did with the iPod years ago: the iPod had little of the high-end audio technology that its competitors possessed but by introducing the iTunes store, Jobs simultaneously made the iPod the de facto music player of the generation and created the world’s largest legal music marketplace in a single masterstroke. With the App Store, the iTunes Store, and new features such as Airdrop, Apple is building an ecosystem that will make it convenient for consumers to use Apple products and Apple products only.</p>

<p>This strategy has been copied by other tech companies, most notably by Google and Amazon. (For a deeper conversation on business strategy, feel free to contact me on <a href="https://www.linkedin.com/in/geloblancada/">LinkedIn</a>.)</p>

<p>Google began its Google account service with Gmail but now has an entire suite of services that you can access using your Google account including their own Google Play Store. Having a single account for the entire Google ecosystem is incredibly convenient: switching from one Android phone to another is a simple matter of logging into your Google account and letting the system set everything up automatically. This is replicated on the desktop where setting up your Chrome browser on a new computer is as easy as logging in to your Gmail account for Chrome to automatically copy all of your previous settings and even install all of your Chrome apps and extensions.</p>

<p>On the other hand, Amazon’s diversification into groceries and pharmacies is part of their bid to be the one stop shop for e-commerce by building an ecosystem of retailers all powered by Amazon technology. Even their failed attempt to enter the smartphone market with the much-maligned Fire Phone was meant to make it easy for users to purchase products from Amazon — a key feature of the Fire Phone was its ability to recognize objects from photos and present the user with an Amazon e-commerce page selling the item from the photo.</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*-4I2hS37FJf77QuASe8jlw.jpeg" alt="img" /></p>

<p>Amazon Fire Phone (credit: CNET)</p>

<p>For tech companies, a big positive effect of this focus on ecosystems is that consumers are more loyal to the tech brands they initially chose. On the flip-side, gaining new consumers is significantly harder: just ask any iPhone user who has spent a not insignificant amount on apps and in-app purchases. To gain new customers in this world of ecosystems, tech companies must continually introduce innovative features while making the transition as easy as possible for new users by incorporating as many aspects of their competitors’ ecosystems into their own. This inevitably leads to competing ecosystems with very similar features, leading to a negation of the former as new unique features quickly become commonplace, thus making some people complain that the tech world has “lost its mojo”. Tech companies are just doing what all companies aim to do: turn a profit.</p>

<h2 id="users-are-the-product">Users Are The Product</h2>

<p>To expect tech companies to bend to the will of a captured market is business naiveté. Tech companies do not exist to delight consumers with groundbreaking features, their purpose is to earn profits, no matter what lofty ideals their mission statements contain.</p>

<p>Apart from the obvious implication of more loyal users = more profits, keeping users loyal has additional benefits.</p>

<p>Take the example of Google Photos, Google’s free photo app which comes with unlimited cloud storage. Is this simply a case of Google bundling a free service to attract more users to Android? Surely not, as the Photos app is also free on the iOS App Store, unlimited cloud storage included. Why then is Google giving away what Dropbox charges $25 a month for? To answer this, we must look into Google’s business model.</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*nBrAFxG03L9S8YcxUdg26g.jpeg" alt="img" /></p>

<p>Google Photos (credit: Wired)</p>

<p>Though a tech company by nature, Google earns most of its profits from advertising. More users means more data which means better targeting for ads. It’s as simple as that. The users are not the customers; they are the product. An iPhone user who uploads photos to the Google cloud is a win for Google who now knows what ads to target that user based on the contents of their photos.</p>

<p>For Amazon, users are customers, yes, but they are better (read: more profitable) customers if they actually buy something from the Amazon e-commerce site, whether it be an Amazon Echo or a non-Amazon product. The Amazon Echo therefore succeeds not only through Amazon Echo sales but also through the Amazon e-commerce sales it drives by directing users to Amazon whenever they ask Alexa to buy something online.</p>

<p>For Google and Amazon, a big part of why they offer all these additional services is because they want to collect user data. Data has been called the new oil, and rightly so: data allows companies to make better decisions, serve customers better, and, in the case of Google, develop their applications with minimal programmer intervention by using machine learning. (For a more complete discussion on how data can transform business, feel free to have a conversation with me by hitting me up on <a href="https://www.linkedin.com/in/geloblancada/">LinkedIn</a>.)</p>

<p>This makes comparing the Google Home and Amazon Echo to the Apple HomePod difficult — the former two are a means to an end for Google and Amazon while the latter is Apple’s attempt to prevent user churn by replicating the convenience of a smart speaker for those in the Apple ecosystem.</p>

<h2 id="innovation-human-productivity--machine-productivity">Innovation, Human Productivity, &amp; Machine Productivity</h2>

<p>The original article argued that technological benchmarking across industry leaders has led to stagnation, contrasting today’s devices with the “groundbreaking” iPhone which the author credits with an increase of human productivity. First of all, if getting a first-generation iPhone led to an increase of productivity that a person did not have with existing smartphones circa 2007 such as the BlackBerry and Microsoft phones (which both had an email client and a graphical browser), then that person is simply not doing productivity right. I, for one, did not look at a phone with a music player and think, “the world of technology appears brighter than ever!” But I must digress.</p>

<p>Innovation should not be measured by how “cool” features seem. Human productivity is not measured by nice a screen is to look at or how pleasurable it is to type into a laptop’s keys. Productivity is measured by output. Efficiency is measured by output over input.</p>

<p>If someone measures efficiency and productivity by the convenience (read: fun) one gets from doing work on an iPhone, then that person should prepare to have their world blown.</p>

<p>Imagine a machine that improves human productivity infinitely — what might that machine look like? Using our definition of productivity, that machine should provide maximum work output for minimum human input. Machines that repetitively and reliably perform work already exist — industrialization was brought about by automating factories. These machines, however, need to be set up for each batch of production. Whenever the product design changes, the machine has to be reconfigured. This is partly why white collar jobs were largely immune from this primitive form of automation — white collar jobs are characterized by workday to workday variations that require nuanced decision making.</p>

<p>This white collar immunity is rapidly diminishing as a new type of automation is gaining traction. Machine learning is a field of computer science specializing in leveraging vast amounts of data to teach computers to be artificially intelligent. At the risk of oversimplification, machine learning is an easy way to use data to create an AI. This means that computers are quickly learning the aforementioned nuances of decision making that protected white collar jobs for so long. Most of the tech industry giants have recognized the productivity potential of machine learning, with Google branding itself as an “AI-first company” (not a “smartphone-first” or “smart speaker first” company).</p>

<p><img src="https://cdn-images-1.medium.com/max/2600/1*EIhS-Fo0Pw1s4MA5XY4fbQ.jpeg" alt="img" /></p>

<p>Google’s AlphaGo (credit: Wired)</p>

<p>Indeed, if one follows the machine learning community, one can see that the tech industry is far from stagnating as key breakthroughs are made on a nearly daily basis. In this year alone:</p>

<ol>
  <li>Google created an AI that taught itself to beat the top ranked Go player by playing against itself thousands of times;</li>
  <li>Stanford researchers have developed an AI that can make more accurate diagnoses from X-rays than practicing radiologists; and</li>
  <li>Google’s AutoML project succeeded in creating an AI that can create other AIs</li>
</ol>

<p>There is a reason why Elon Musk thinks that AI is such a big threat to humanity — it is just that powerful. (For a deeper discussion on how to implement machine learning for your business, feel free to reach out to me on <a href="https://www.linkedin.com/in/geloblancada/">LinkedIn</a>.)</p>

<p>Why then do Google and Amazon go out of their way to come up with products like the Pixel and the Echo? As I have addressed this is the previous section: the answer is data. Data to optimize their core businesses of advertising and e-commerce respectively, and data for machine learning to enhance productivity more than the Pixel and Echo can on their own.</p>

<blockquote>
  <p>Data…when used for machine learning, will improve productivity and human prosperity more than the iPhone ever did back in 2007.</p>
</blockquote>

<p>While looking at smartphones and smart speakers alone make it seem like the tech industry has stagnated and “lost its mojo”, one needs to look at why Google and Amazon released these devices in the first place: to collect data. Data, that, in the long run, when used for machine learning, will improve productivity and human prosperity more than the iPhone ever did back in 2007.</p>

				</div>
				
				<div class="cta-box">
					

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #FFF; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span>Share on: </span><div id="share-buttons">

    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>


    <!--<div class="pinterest" title="Share this on Pinterest" onclick="window.open('https://pinterest.com/pin/create/button/?url=&media=http://localhost:4000/assets/images/phones.jpg&description=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg></div>-->

    <!--<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>-->

    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/blog/2017/12/13/innovation-human-productivity-and-machine-productivity.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>

</div>
				</div>
				
			</div>
			
			<center>
				<h2>Read more posts about...</h2>
				<ul class="tags">
					
						<a href='/blog/tag/technology'><li> technology </li></a>
					
						<a href='/blog/tag/innovation'><li> innovation </li></a>
					
						<a href='/blog/tag/economy'><li> economy </li></a>
					
						<a href='/blog/tag/data science'><li> data science </li></a>
					
				</ul>
				<a href='/blog.html'><p>See all posts</p></a>
			</center>
			
			<footer>
				<hr>
				© 2020 Victor Blancada. All Rights Reserved.
			</footer>
			<div class="spacer">
			</div>
		</div>
	</body>
</html>

