<!doctype html>
<html>
	<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5S5WB7M');</script>
<!-- End Google Tag Manager -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Finance from First Principles</title>
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Finance from First Principles | Victor Angelo Blancada</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Finance from First Principles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Victor Angelo Blancada is a data scientist, AI developer, and strategy consultant with proven experience in improving operational efficiency through predictive modeling and AI-powered automation." />
<meta property="og:description" content="Victor Angelo Blancada is a data scientist, AI developer, and strategy consultant with proven experience in improving operational efficiency through predictive modeling and AI-powered automation." />
<link rel="canonical" href="https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html" />
<meta property="og:url" content="https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html" />
<meta property="og:site_name" content="Victor Angelo Blancada" />
<meta property="og:image" content="https://victorangeloblancada.github.io/assets/images/finance.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-20T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://victorangeloblancada.github.io/assets/images/finance.jpg" />
<meta property="twitter:title" content="Finance from First Principles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-20T00:00:00+08:00","datePublished":"2022-03-20T00:00:00+08:00","description":"Victor Angelo Blancada is a data scientist, AI developer, and strategy consultant with proven experience in improving operational efficiency through predictive modeling and AI-powered automation.","headline":"Finance from First Principles","image":"https://victorangeloblancada.github.io/assets/images/finance.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html"},"url":"https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	</head>
	<body>
		<script type="text/javascript">
  window.onscroll = function() {myScrollIndicator()};

  function myScrollIndicator() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
</script>

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S5WB7M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<div class="wrapper">
			<link rel="stylesheet" href="/assets/css/speech-input.css">
<script src="/assets/js/nav.js" type="text/javascript"></script>
<script src="/assets/js/speech-input.js" type="text/javascript"></script>
<div class="navbar transition" id="navbar">
	<nav>
		<a onClick="expand('navbar', 'search-input')">
			<svg width="50" height="50" aria-label="search" class="octicon octicon-search" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M14.53 15.59a8.25 8.25 0 111.06-1.06l5.69 5.69a.75.75 0 11-1.06 1.06l-5.69-5.69zM2.5 9.25a6.75 6.75 0 1111.74 4.547.746.746 0 00-.443.442A6.75 6.75 0 012.5 9.25z"></path></svg>
			<p>Search</p>
		</a>
		
			<a href="/" >
				<svg width="50" height="50" aria-label="home" class="octicon octicon-home" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M11.03 2.59a1.5 1.5 0 011.94 0l7.5 6.363a1.5 1.5 0 01.53 1.144V19.5a1.5 1.5 0 01-1.5 1.5h-5.75a.75.75 0 01-.75-.75V14h-2v6.25a.75.75 0 01-.75.75H4.5A1.5 1.5 0 013 19.5v-9.403c0-.44.194-.859.53-1.144l7.5-6.363zM12 3.734l-7.5 6.363V19.5h5v-6.25a.75.75 0 01.75-.75h3.5a.75.75 0 01.75.75v6.25h5v-9.403L12 3.734z"></path></svg>
				<p>Home</p>
			</a>
		
			<a href="/pages/about.html" >
				<svg width="50" height="50" aria-label="person" class="octicon octicon-person" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M12 2.5a5.5 5.5 0 00-3.096 10.047 9.005 9.005 0 00-5.9 8.18.75.75 0 001.5.045 7.5 7.5 0 0114.993 0 .75.75 0 101.499-.044 9.005 9.005 0 00-5.9-8.181A5.5 5.5 0 0012 2.5zM8 8a4 4 0 118 0 4 4 0 01-8 0z"></path></svg>
				<p>About</p>
			</a>
		
			<a href="/blog.html" >
				<svg width="50" height="50" aria-label="book" class="octicon octicon-book" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M0 3.75A.75.75 0 01.75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.496 4.496 0 0115.75 3h7.5a.75.75 0 01.75.75v15.063a.75.75 0 01-.755.75l-7.682-.052a3 3 0 00-2.142.878l-.89.891a.75.75 0 01-1.061 0l-.902-.901a3 3 0 00-2.121-.879H.75a.75.75 0 01-.75-.75v-15zm11.247 3.747a3 3 0 00-3-2.997H1.5V18h6.947a4.5 4.5 0 012.803.98l-.003-11.483zm1.503 11.485V7.5a3 3 0 013-3h6.75v13.558l-6.927-.047a4.5 4.5 0 00-2.823.971z"></path></svg>
				<p>Blog</p>
			</a>
		
			<a href="/pages/resume-downloads.html" >
				<svg width="50" height="50" aria-label="file" class="octicon octicon-file" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M5 2.5a.5.5 0 00-.5.5v18a.5.5 0 00.5.5h14a.5.5 0 00.5-.5V8.5h-4a2 2 0 01-2-2v-4H5zm10 0v4a.5.5 0 00.5.5h4a.5.5 0 00-.146-.336l-4.018-4.018A.5.5 0 0015 2.5zM3 3a2 2 0 012-2h9.982a2 2 0 011.414.586l4.018 4.018A2 2 0 0121 7.018V21a2 2 0 01-2 2H5a2 2 0 01-2-2V3z"></path></svg>
				<p>Résumé</p>
			</a>
		
	</nav>

	<!-- Html Elements for Search -->
	<div id="search-container" class="search-container">
		<center>
			<input type="text" id="search-input" class="speech-input" placeholder="Search this site" style="width: 100%;">
			<ol id="results-container"></ol>
		</center>
	</div>

	<!-- Script pointing to search.js -->
	<script src="/assets/js/search.js" type="text/javascript"></script>

	<!-- Configuration -->
	<script>
	SimpleJekyllSearch({
	  searchInput: document.getElementById('search-input'),
	  resultsContainer: document.getElementById('results-container'),
	  json: '/search.json'
	})
	</script>
</div>

</div>

			<div class="hero-img"  style="background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url( /assets/images/finance.jpg );"  >
				<div class="center-content">
					<span class="on-bg">
						<h1> Finance from First Principles </h1>
						<!--
						<p>20 Mar 2022</p>
						-->
						<a href="#start">
							<div style="-webkit-animation-name: pulse; -webkit-animation-duration: 2s; animation-name: pulse;animation-duration: 2s; animation-direction: alternate;">
								<!--<p>Reading time: 


  13 mins
</p>-->
								
								<p>March 20, 2022</p>
								
								<p>scroll for more</p>
								<svg width="50" height="50" fill="white" aria-label="down" class="octicon octicon-arrow-down" viewBox="0 0 24 24" version="1.1" role="img"><path fill-rule="evenodd" d="M4.97 13.22a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 10-1.06-1.06l-4.97 4.97V3.75a.75.75 0 00-1.5 0v14.44l-4.97-4.97a.75.75 0 00-1.06 0z"></path></svg>
							</div>
						</a>
						
						<div>
							

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #FFF; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span>Share on: </span><div id="share-buttons">

    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>


    <!--<div class="pinterest" title="Share this on Pinterest" onclick="window.open('https://pinterest.com/pin/create/button/?url=&media=https://victorangeloblancada.github.io/assets/images/finance.jpg&description=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg></div>-->

    <!--<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>-->

    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>

</div>
						</div>
						
					</span>
				</div>
			</div>
			<div id="hero-img-spacer" style="height: 100vh;">
			</div>
			<div id="start">
			</div>
			<div class="content">
				
				<h1>Finance from First Principles</h1>
				
				<!--
				<h1> Finance from First Principles </h1>
				
				<p style="font-style:italic">March 20, 2022</p>
				
				-->

				<div class="article ">
					<script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<p>As developers and data scientists rise in rank and expand their scope, finance becomes an unavoidable part of their responsibilities. This post is meant to serve as a reference of basic finance formulas with annotations designed to make the formulas easier to grok for engineers.</p>

<h2 id="annual-time-value-of-money">Annual Time Value of Money</h2>

<h4 id="future-value">Future Value</h4>

<!--$$FV = PV (1+r)^n$$-->
<p>` FV = PV(1+r)^n `</p>

<p>This just means that the future value of a present sum of money must be adjusted by the rate.</p>

<h4 id="present-value">Present Value</h4>

<!--$$PV=\frac{FV}{(1+r)^n}$$-->
<p>` PV = (FV)/(1+r)^n `</p>

<p>See future value above.</p>

<h4 id="rate">Rate</h4>

<!--$$r=(\frac{FV}{PV})^\frac{1}{n}−1$$-->
<p>` r = ((FV)/(PV))^(1/n)-1 `</p>

<p>The rate can be calculated by getting the ratio of the future value compared to the present value then taking its nth root, where n is the number of compounding periods (usually in years).</p>

<h4 id="years">Years</h4>

<!--$$n=\frac{log(\frac{FV}{PV})}{log(1+r)}$$-->
<p>` n = (log((FV)/(PV))) / (log(1+r)) `</p>

<p>The number of years can be calculated by first getting the ratio of the future value compared to the present value. Based on the previous formulas, this ratio is equivalent to one plus the rate raised by the number of compounding periods.</p>

<p>` (1+r)^n=(FV)/(PV)`</p>

<p>Take the logarithm of both sides with base (1+r).</p>

<h6 id="-nlog_1r1rlog_1rfvpv">` n*log_(1+r)(1+r)=log_(1+r)((FV)/(PV))`</h6>

<p>` log_(1+r)(1+r)` cancels out to one and n is now isolated on the left hand side. Use the logarithm change of base rule to evaluate the right hand side.</p>

<p>` n = (log((FV)/(PV))) / (log(1+r)) `</p>

<h2 id="sub-annual-time-value-of-money">Sub-Annual Time Value of Money</h2>

<p>This section is almost exactly the same as the Annual Time Value of Money formulas except that the compounding periods are not strictly annual.</p>

<h4 id="future-value-1">Future Value</h4>

<!--FV=PV(1+(rp))npFV=PV(1+(rp))np-->
<p>` FV = PV(1+(r/p))^(np) `</p>

<h4 id="future-value-with-continuous-compounding">Future Value with Continuous Compounding</h4>

<p>` FV = PV*(e^(rn)) `</p>

<h4 id="present-value-1">Present Value</h4>

<p>` PV = (FV)/(1+(r/p))^(np) `</p>

<h4 id="stated-annual-rate">Stated Annual Rate</h4>

<p>` r = p[((FV)/(PV))^(1/(np))-1] `</p>

<h4 id="period-rate">Period Rate</h4>

<p>` r/p = ((FV)/(PV))^(1/(np))-1 `</p>

<h4 id="effective-annual-rate">Effective Annual Rate</h4>

<p>` r_(effective) = (1+(r_(stated)/p))^p-1 `</p>

<h4 id="periods">Periods</h4>

<p>` np = (log((FV)/(PV))) / (log(1+(r/p))) `</p>

<h4 id="years-1">Years</h4>

<p>` n = (log((FV)/(PV))) / (plog(1+(r/p))) `</p>

<h2 id="constant-annuityperpetuity">Constant Annuity/Perpetuity</h2>

<h4 id="constant-perpetuity-present-value">Constant Perpetuity Present Value</h4>

<p>` PV = (PMT)/r `</p>

<h4 id="constant-perpetuity-payment">Constant Perpetuity Payment</h4>

<p>` PMT = PV*r `</p>

<h4 id="constant-annuity-present-value">Constant Annuity Present Value</h4>

<p>` PV = ((PMT)/r)*[1-(1/(1+r)^n)] `</p>

<p><em>where n is the number of years of payments</em></p>

<h4 id="sub-annual-constant-annuity-present-value">Sub-Annual Constant Annuity Present Value</h4>

<p>` PV = ((PMT)/(r/p))<em>[1-(1/(1+(r/p))^(n</em>p))] `</p>

<p><em>where n is the number of years of payments and p is the number of payments per year</em></p>

<h4 id="constant-annuity-payment">Constant Annuity Payment</h4>

<p>` PMT = (PV*r)/[1-(1/(1+r)^n)] `</p>

<p><em>where n is the number of years of payments</em></p>

<h4 id="sub-annual-constant-annuity-payment">Sub-Annual Constant Annuity Payment</h4>

<p>` PMT = (PV(r/p))/[1-(1/(1+(r/p))^(np))] `</p>

<p><em>where n is the number of years of payments and p is the number of payments per year</em></p>

<h2 id="growing-annuityperpetuity">Growing Annuity/Perpetuity</h2>

<h4 id="growing-perpetuity-present-value">Growing Perpetuity Present Value</h4>

<p>` PV = (PMT)/(r-g) `</p>

<p>for r&gt;g</p>

<h4 id="growing-perpetuity-payment">Growing Perpetuity Payment</h4>

<p>` PMT = PV*(r-g) `</p>

<p>for r&gt;g</p>

<h4 id="growing-annuity-present-value">Growing Annuity Present Value</h4>

<p>` PV = (PMT)/(r-g) * [1-((1+g)/(1+r))^n] `</p>

<p>for r&gt;g</p>

<p><em>where n is the number of years of payments</em></p>

<h4 id="sub-annual-growing-annuity-present-value">Sub-Annual Growing Annuity Present Value</h4>

<p>` PV = ((PMT)/(r/p-g/p))[1-((1+g/p)/(1+r/p))^(np)] `</p>

<p>for r&gt;g</p>

<p><em>where n is the number of years of payments and p is the number of payments per year</em></p>

<h4 id="growing-annuity-payment">Growing Annuity Payment</h4>

<p>` PMT = (PV*(r-g)) / [1-((1+g)/(1+r))^n] `</p>

<p>for r&gt;g</p>

<p><em>where n is the number of years of payments</em></p>

<h4 id="sub-annual-growing-annuity-payment">Sub-Annual Growing Annuity Payment</h4>

<p>` PMT = (PV(r/p-g/p))/[1-((1+g/p)/(1+r/p))^(np)] `</p>

<p>for r&gt;g</p>

<p><em>where n is the number of years of payments and p is the number of payments per year</em></p>

<h2 id="bonds">Bonds</h2>

<h4 id="present-value-annual">Present Value (Annual)</h4>

<p>` PV = (FV)/(1+r)^n `</p>

<h4 id="present-value-sub-annual">Present Value (Sub-Annual)</h4>

<p>` PV = (FV)/(1+(r/p))^(np) `</p>

<h4 id="annuity-present-value-annual">Annuity Present Value (Annual)</h4>

<p>` PV = ((PMT)/r) * [1-(1/(1+r)^n)] `</p>

<p><em>where n is the number of years of payments</em></p>

<h4 id="annuity-present-value-sub-annual">Annuity Present Value (Sub-Annual)</h4>

<p>` PV = ((PMT)/(r/p)) * [1-(1/(1+(r/p))^(np))] `</p>

<p><em>where n is the number of years of payments and p is the number of payments per year</em></p>

<h2 id="net-present-value">Net Present Value</h2>

<h4 id="net-present-value-1">Net Present Value</h4>

<p>` NPV = FV_0 + ((FV_1)/(1+r)) + ((FV_2)/(1+r)^2) + ((FV_3)/(1+r)^3) + … + ((FV_n)/(1+r)^n) `</p>

<h2 id="marginal-analysis">Marginal Analysis</h2>

<h4 id="marginal-cost">Marginal Cost</h4>
<p>` MC_n = TC_n - TC_(n-1) `</p>

<h4 id="total-cost">Total Cost</h4>
<p>` TC = VC + FC `</p>

<h4 id="average-total-cost">Average Total Cost</h4>
<p>` ATC = (TC)/Q `</p>

<h4 id="average-variable-cost">Average Variable Cost</h4>
<p>` AVC = (VC)/Q `</p>

<h4 id="average-fixed-cost">Average Fixed Cost</h4>
<p>` AFC = (FC)/Q `</p>

<h4 id="marginal-revenue">Marginal Revenue</h4>
<p>` MR_n = TR_n - TR_(n-1) `</p>

<h4 id="total-revenue">Total Revenue</h4>
<p>` TR = Q * p `</p>

<h4 id="marginal-profit">Marginal Profit</h4>
<p>` MP = MR - MC `
or
` MP_n = TP_n - TP_(n-1) `</p>

<h4 id="total-profit">Total Profit</h4>
<p>` TP = TR - TC `</p>

<h2 id="marginal-analysis-with-calculus">Marginal Analysis (with Calculus)</h2>

<p>Derivative of a Polynomial (Formulas)
if y = axn then dy/dx = y’ = naxn-1</p>

<p>if y = a then dy/dx = y’ = 0</p>

<p>Derivative of a Polynomial (Term-by-Term Instructions)</p>
<ol>
  <li>If the term is a constant then derivative is zero</li>
  <li>Otherwise, write sign of term</li>
  <li>Bring down exponent</li>
  <li>Multiply exponent by coefficient (the constant)</li>
  <li>Repeat variable (e.g., x)</li>
  <li>Reduce exponent by 1</li>
  <li>Move to step 1 for next term</li>
</ol>

<p>Example (from lecture):
y = 7x4 - 5x3 + 9x2 - 3x + 6</p>

<p>y’ = 4<em>7x4-1 - 3</em>5x3-1 + 2<em>9x2-1 - 1</em>3x1-1 + 0</p>

<p>y’ = 28x3 - 15x2 + 18x1 - 3x0</p>

<p>y’ = 28x3 - 15x2 + 18x - 3</p>

<p>Total Revenue</p>

<p>` TR = p * Q `</p>

<p>Marginal Revenue</p>

<p>` MR = (dTR)/(dq) `</p>

<p>first derivative of total revenue with respect to quantity</p>

<p>Total Cost</p>

<p>` TC = VC + FC `</p>

<p>Marginal Cost</p>

<p>` MC = (dTC)/(dq) `</p>

<p>first derivative of total cost with respect to quantity</p>

<p>Total Profit</p>

<p>` TP = TR − TC `</p>

<p>Marginal Profit</p>

<p>` MP = MR − MC `</p>

<p>or</p>

<p>` MP = (dTP)/(dq) `</p>

<p>first derivative of total profit with respect to quantity</p>

<h2 id="supply-and-demand">Supply and Demand</h2>

<p><img src="/assets/images/supply-and-demand.png" alt="img" /></p>

<h4 id="supply-curve">Supply Curve</h4>

<p>A chart or formula of the relationship between price and quantity supplied by producers</p>

<h4 id="demand-curve">Demand Curve</h4>

<p>A chart or formula of the relationship between price and quantity demanded by consumers</p>

<h4 id="equilibrium-point">Equilibrium Point</h4>

<p>The price and quantity at which the quantity demanded is just equal to the quantity supplied. Graphically, the equilibrium point is the intersection of the supply and demand curves.</p>

<h4 id="equilibrium-quantity-q-or-q">Equilibrium Quantity (q* or Q*)</h4>

<p>The price at which the quantity demanded is just equal to the quantity supplied.</p>

<h4 id="equilibrium-price-p">Equilibrium Price (p*)</h4>

<p>The price at which the quantity demanded is just equal to the quantity supplied.</p>

<h4 id="market-clearing-price-p">Market Clearing Price (p*)</h4>

<p>Another term for equilibrium price. “Market clearing” refers to the fact that at this price all willing sellers in the market can find willing buyers and vice versa.</p>

<h4 id="total-revenue-tr">Total Revenue (TR)</h4>

<p>The sum of the prices for the quantity sold. Because in most situations there is a constant market price, the total revenue is usually price times quantity. Graphically, total revenue at equilibrium is the area of the rectangle defined by the origin and the equilibrium point.</p>

<h4 id="consumer-surplus">Consumer Surplus</h4>

<p>The incremental revenue that consumers were willing to pay for a product or service but which they were able to keep because the equilibrium price is less than their willingness to pay. Graphically, the consumer surplus is the area of the triangle above the equilibrium price and below the demand curve.</p>

<h4 id="producer-surplus">Producer Surplus</h4>

<p>The incremental revenue that producers received for a product or service above their lowest price they at which they were willing to supply. Graphically, the producer surplus is the area of the triangle below the equilibrium price and above the supply curve.</p>

<h4 id="unmet-demand">Unmet Demand</h4>

<p>The revenue that consumers were willing to spend but didn’t because the equilibrium price is higher than their willingness to pay. Graphically, the unmet demand is the area of the triangle to the right of the equilibrium quantity and below the demand curve.</p>

<h4 id="price-elasticity-of-demand">Price Elasticity of Demand</h4>

<p>Price elasticity of demand measures the how sensitive the quantity supplied is to a change in price. Elasticity is defined as the percentage change in quantity divided by the percentage change in price.</p>

<p>The elasticity formula is:</p>

<p>` text(Elasticity) = m * (p / Q) `</p>

<p>where m is the slope of the demand curve equation, p is the equilibrium price, and Q is the equilibrium quantity.</p>

<h4 id="price-elasticity-of-supply">Price Elasticity of Supply</h4>

<p>Price elasticity of supply measures the how sensitive the quantity supplied is to a change in price. Elasticity is defined as the percentage change in quantity divided by the percentage change in price.</p>

<p>The elasticity formula is:</p>

<p>` text(Elasticity) = m * (p / Q) `</p>

<p>where m is the slope of the supply curve equation, p is the equilibrium price, and Q is the equilibrium quantity.</p>

<h2 id="basic-statistics-for-finance">Basic Statistics for Finance</h2>

<h4 id="median">Median</h4>

<p>The middle of an ordered set of values. For an even number of values, the median is the average of the two middle values of an ordered sequence.</p>

<h4 id="mode">Mode</h4>

<p>The most frequently occurring value in a set of values. There may be more than one mode.</p>

<h4 id="range">Range</h4>

<p>The difference between the maximum and minimum of a set of values</p>

<h4 id="mean-population">Mean (Population)</h4>

<p>` mu_x = ((sum_(i=1)^n x_i))/n `</p>

<h4 id="variance-population">Variance (Population)</h4>

<p>` sigma_x^2 = ( sum_(i=1)^n(x_i-mu_x)^2 )/n `</p>

<h4 id="standard-deviation-population">Standard Deviation (Population)</h4>

<p>` sigma_x = sqrt{sigma_x^2} `</p>

<h4 id="mean-sample">Mean (Sample)</h4>

<p>` overline{x} = (( sum_(i=1)^nx_i ))/n `</p>

<h4 id="variance-sample">Variance (Sample)</h4>

<p>` s_x^2 = ( sum_(i=1)^n(x_i-overline{x})^2 ) / (n-1) `</p>

<h4 id="standard-deviation-sample">Standard Deviation (Sample)</h4>

<p>`  s_x = sqrt{s_x^2}`</p>

<h4 id="location-of-quartile">Location of Quartile</h4>

<p>` L_q = (n+1)q/4 `</p>

<p>where q is the quartile index (e.g., q=1 for the first quartile) and n is the number of data points.</p>

<p><em>Note: Other quartile location definitions are in common use.</em></p>

<h4 id="interquartile-range-iqr">Interquartile Range (IQR)</h4>

<p><strong>The difference between the third quartile and the first quartile of a set of values.</strong> Multiple definitions for quartile are in common use, with differences most significant for small data sets. Unlike the range, which is defined by the extreme outliers, the interquartile range captures the size of the middle 50 percent by subtracting the 25th percentile from the 75th percentile.</p>

<h4 id="location-of-percentile">Location of Percentile</h4>

<p>` L_p = (n+1)p/(100) `</p>

<p><em>Note: Other percentile location definitions are in common use.</em></p>

<h4 id="pearsons-coefficient-of-skewness">Pearson’s Coefficient of Skewness</h4>

<p>A statistical measure of the extent of asymmetry in a set of values. Defines skewness as a multiple of the standard deviation of a set of values. Negative values signify a data set with greater weight given to values below the median while positive values signify the opposite.</p>

<p>` sk_p = 3( (\text{mean}-\text{median})/(\text{standard deviation}) ) `</p>

<h4 id="excels-skew-function-sample">Excel’s SKEW Function (Sample)</h4>

<p>A statistical measure of the extent of asymmetry in a set of values. Defines skewness as, approximately, the average cubed number of standard deviations each point falls from the mean.</p>

<p>` sk = n/((n-1)(n-2)) sum_(i=1)^n( (x_i- overline{x} ) /s_x)^3 `</p>

<h2 id="linear-combinations-for-finance">Linear Combinations for Finance</h2>

<h4 id="covariance">Covariance</h4>

<p>A statistical measure of the extent to which two variables move together above and below their respective means.</p>

<p>` COV_(xy) = ( sum_(i=1)^n(x_i-mu_x)(y_i-mu_y) )/n `</p>

<p><em>Note: This is a population covariance. The sample covariance would have n-1 in the denominator rather than n. This lesson uses population data.</em></p>

<h4 id="correlation">Correlation</h4>

<p>A normalized version of covariance with a range from -1 to +1. Positive values reflect positive correlation while negative values reflect inverse correlation, with values approaching 0 reflecting weak correlation.</p>

<p>` \text{Correlation} = (COV_(xy)) / (sigma_xsigma_y) `</p>

<h4 id="linear-combination">Linear Combination</h4>

<p>` w = ax + by `</p>

<h4 id="mean-linear-combination">Mean (Linear Combination)</h4>

<p>` mu_w = amu_x + bmu_y `</p>

<h4 id="variance-linear-combination">Variance (Linear Combination)</h4>

<p>` sigma_w^2 = a^2sigma_x^2 + 2abCOV_(xy) + b^2sigma_y^2 `</p>

<p>This formula is useful when the individual values of x and y are unknown but their variances and covariance are known.</p>

<h4 id="standard-deviation-linear-combination">Standard Deviation (Linear Combination)</h4>

<p>` sigma_w = sqrt{sigma_w^2} `</p>

<h2 id="probability">Probability</h2>

<h4 id="mean-from-probability-table">Mean (from probability table)</h4>

<p>` mu_x = sum_(i=1)^np_ix_i `</p>

<h4 id="variance-from-probability-table">Variance (from probability table)</h4>

<p>` sigma_x^2 = sum_(i=1)^np_i(( x_i - mu_x )^2) `</p>

<h4 id="standard-deviation">Standard Deviation</h4>

<p><code class="language-plaintext highlighter-rouge">sigma_x = sqrt{sigma_x^2}</code></p>

<h2 id="regression">Regression</h2>

<p>Regression is  the statistical technique for finding the best line through a scatter plot of two variables. The most common form is least squares regression. “Least squares” refers to a criteria for determining the best-fit line through a two-variable data set. The criteria is to minimize the sum of the squares of the distance between each point and the line.</p>

<h4 id="regression-line">Regression Line</h4>

<p>` y = mx + b `</p>

<h4 id="regression-line-slope">Regression Line Slope</h4>

<p>` m = (COV_(xy)) / (sigma_x^2) `</p>

<h4 id="regression-line-y-intercept">Regression Line Y-Intercept</h4>

<p>` b = mu_y - m*mu_x `</p>

<h4 id="correlation-1">Correlation</h4>

<p>` R = (COV_(xy)) / (sigma_xsigma_y) `</p>

<p>A normalized version of covariance (a statistical measure of the extent to which two variables move together above and below their respective means) with a range from -1 to +1. Positive values reflect positive correlation while negative values reflect inverse correlation, with values approaching 0 reflecting weak correlation.</p>

<h4 id="r-squared">R-Squared</h4>

<p>` R^2 = \text{Correlation}^2 `</p>

<p>A normalized version of correlation with a range from 0 to +1. R-squared, also referred to as the coefficient of determination, is the square of correlation. Values near 1 reflect strong correlation and values approaching 0 reflect weak correlation.</p>

<h2 id="normal-distribution">Normal Distribution</h2>

<h4 id="uniform-distribution">Uniform Distribution</h4>

<p>A continuous probability distribution with minimum and maximum values, with all values in between of equal probability</p>

<h4 id="normal-distribution-1">Normal Distribution</h4>

<p>A continuous probability distribution whose shape closely approximates the symmetrical “bell curve”. A normal distribution is completely specified by providing its mean and standard deviation.</p>

<h4 id="standard-normal-distribution">Standard Normal Distribution</h4>

<p>A normal distribution with mean 0 and standard deviation 1</p>

<h4 id="z-value">Z-Value</h4>

<p>The value on the standard normal distribution that corresponds to the value x on a non-standard normal distribution</p>

<h4 id="x-value">X-Value</h4>

<p>The value x on a non-standard normal distribution. In the case of a problem stated in terms of the standard normal distribution, the z-value and x-value are the same.</p>

<h4 id="normal-distribution-x-to-z-conversion">Normal Distribution X-to-Z Conversion</h4>

<p>` z = (x-m)/s `</p>

<h4 id="normal-distribution-z-to-x-conversion">Normal Distribution Z-to-X Conversion</h4>

<p>` x = zs+m `</p>

<h4 id="z-target-linear-interpolation">Z Target Linear Interpolation</h4>

<p>` z_(targ et) = (((p_(targ et) - p_(low))/(p_(high) - p_(low))) * (z_(high) - z_(low))) + z_(low) `</p>

<!--<script>
	function calcPercent(a, b) {
		// The function displays text expressing the relation between two numbers as percentages
		if (isNaN(parseFloat(a))|isNaN(parseFloat(b))){
			document.getElementById('results').innerHTML = 'Please enter numeric values only'
		} else {
			document.getElementById('results').innerHTML = 'The following percentage relationships are true:'
			document.getElementById('results').innerHTML += '<p>'+a+' is '+100*parseFloat(a)/parseFloat(b)+'% of '+b+'.</p>'
			document.getElementById('results').innerHTML += '<p>'+b+' is '+100*parseFloat(b)/parseFloat(a)+'% of '+a+'.</p>'
			if (parseFloat(a)>parseFloat(b)) {
				document.getElementById('results').innerHTML += '<p>'+a+' is '+100*(parseFloat(a)-parseFloat(b))/parseFloat(b)+'% larger than '+b+'.</p>'
				document.getElementById('results').innerHTML += '<p>'+b+' is '+100*(parseFloat(a)-parseFloat(b))/parseFloat(a)+'% smaller than '+a+'.</p>'
			} else {
				document.getElementById('results').innerHTML += '<p>'+a+' is '+100*(parseFloat(b)-parseFloat(a))/parseFloat(b)+'% smaller than '+b+'.</p>'
				document.getElementById('results').innerHTML += '<p>'+b+' is '+100*(parseFloat(b)-parseFloat(a))/parseFloat(a)+'% larger than '+a+'.</p>'
			}
		}
	}
</script>

<form onload="calcPercent(document.getElementById('a').value, document.getElementById('b').value)">
	<p>Number A: <input type="text" id="a" value="10" onchange="calcPercent(document.getElementById('a').value, document.getElementById('b').value)"></p>
	<p>Number B: <input type="text" id="b" value="5" onchange="calcPercent(document.getElementById('a').value, document.getElementById('b').value)"></p>
	<div id="results">
		Results will show here 
	</div>
</form>-->

				</div>
				
				<div class="cta-box">
					

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #FFF; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span>Share on: </span><div id="share-buttons">

    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>


    <!--<div class="pinterest" title="Share this on Pinterest" onclick="window.open('https://pinterest.com/pin/create/button/?url=&media=https://victorangeloblancada.github.io/assets/images/finance.jpg&description=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg></div>-->

    <!--<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>-->

    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https://victorangeloblancada.github.io/blog/2022/03/20/finance-from-first-principles.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>

</div>
				</div>
				
			</div>
			
			<center>
				<h2>Read more posts about...</h2>
				<ul class="tags">
					
						<a href='/blog/tag/blog'><li> blog </li></a>
					
						<a href='/blog/tag/math'><li> math </li></a>
					
						<a href='/blog/tag/mathematics'><li> mathematics </li></a>
					
						<a href='/blog/tag/business'><li> business </li></a>
					
						<a href='/blog/tag/finance'><li> finance </li></a>
					
						<a href='/blog/tag/economics'><li> economics </li></a>
					
				</ul>
				<a href='/blog.html'><p>See all posts</p></a>
			</center>
			
			<footer>
				<hr>
				© <script>document.write(new Date().getFullYear())</script><noscript>2022</noscript> Victor Blancada. All Rights Reserved.
			</footer>
			<div class="spacer">
			</div>
		</div>
	</body>
</html>

