<!doctype html>
<html>
	<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5S5WB7M');</script>
<!-- End Google Tag Manager -->

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GDPR Day 0: Data-Savvy Marketers Can Still Derive Insights Without Relying on Personal Data</title>
		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>GDPR Day 0: Data-Savvy Marketers Can Still Derive Insights Without Relying on Personal Data | Victor Angelo Blancada</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="GDPR Day 0: Data-Savvy Marketers Can Still Derive Insights Without Relying on Personal Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR: Data science has moved beyond relying exclusively on data collection, and the marketing industry can too." />
<meta property="og:description" content="TL;DR: Data science has moved beyond relying exclusively on data collection, and the marketing industry can too." />
<link rel="canonical" href="http://localhost:4000/blog/2018/05/25/gdpr-day-zero.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/05/25/gdpr-day-zero.html" />
<meta property="og:site_name" content="Victor Angelo Blancada" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-25T00:00:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/05/25/gdpr-day-zero.html"},"url":"http://localhost:4000/blog/2018/05/25/gdpr-day-zero.html","description":"TL;DR: Data science has moved beyond relying exclusively on data collection, and the marketing industry can too.","@type":"BlogPosting","headline":"GDPR Day 0: Data-Savvy Marketers Can Still Derive Insights Without Relying on Personal Data","dateModified":"2018-05-25T00:00:00+08:00","datePublished":"2018-05-25T00:00:00+08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" href="/assets/css/syntax.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S5WB7M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

		<div class="wrapper">
			<script src="/assets/js/nav.js" type="text/javascript"></script>
<div class="navbar transition" id="navbar">
	<nav>
		<a onClick="expand('navbar')">
			<svg width="50" height="50" aria-label="search" class="octicon octicon-search" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"/></svg>
			<p>Search</p>
		</a>
		
			<a href="/" >
				<svg width="50" height="50" aria-label="home" class="octicon octicon-home" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M16 9l-3-3V2h-2v2L8 1 0 9h2l1 5c0 .55.45 1 1 1h8c.55 0 1-.45 1-1l1-5h2zm-4 5H9v-4H7v4H4L2.81 7.69 8 2.5l5.19 5.19L12 14z"/></svg>
				<p>Home</p>
			</a>
		
			<a href="/pages/about.html" >
				<svg width="50" height="50" aria-label="person" class="octicon octicon-person" viewBox="0 0 12 16" version="1.1" role="img"><path fill-rule="evenodd" d="M12 14.002a.998.998 0 0 1-.998.998H1.001A1 1 0 0 1 0 13.999V13c0-2.633 4-4 4-4s.229-.409 0-1c-.841-.62-.944-1.59-1-4 .173-2.413 1.867-3 3-3s2.827.586 3 3c-.056 2.41-.159 3.38-1 4-.229.59 0 1 0 1s4 1.367 4 4v1.002z"/></svg>
				<p>About</p>
			</a>
		
			<a href="/blog.html" >
				<svg width="50" height="50" aria-label="book" class="octicon octicon-book" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg>
				<p>Blog</p>
			</a>
		
			<a href="/pages/resume-downloads.html" >
				<svg width="50" height="50" aria-label="file" class="octicon octicon-file" viewBox="0 0 12 16" version="1.1" role="img"><path fill-rule="evenodd" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z"/></svg>
				<p>Résumé</p>
			</a>
		
	</nav>

	<!-- Html Elements for Search -->
	<div id="search-container" class="search-container">
		<center>
			Search site: <input type="text" id="search-input" placeholder="AI...Data Science...">
			<ol id="results-container"></ol>
		</center>
	</div>

	<!-- Script pointing to search.js -->
	<script src="/assets/js/search.js" type="text/javascript"></script>

	<!-- Configuration -->
	<script>
	SimpleJekyllSearch({
	  searchInput: document.getElementById('search-input'),
	  resultsContainer: document.getElementById('results-container'),
	  json: '/search.json'
	})
	</script>
</div>
			<div class="hero-img"  style="background-image:  url( https://cdn-images-1.medium.com/max/1000/1*XQ-Jm8pc0HAsF_hJw0eFhA.jpeg );"  >
				<div class="center-content">
					<span class="on-bg">
						<h1> GDPR Day 0: Data-Savvy Marketers Can Still Derive Insights Without Relying on Personal Data </h1>
						<!--
						<p>25 May 2018</p>
						-->
						<a href="#start">
							<div style="-webkit-animation-name: pulse; -webkit-animation-duration: 2s; animation-name: pulse;animation-duration: 2s; animation-direction: alternate;">
								<p>scroll for more</p>
								<svg width="50" height="50" fill="white" aria-label="down" class="octicon octicon-arrow-down" viewBox="0 0 10 16" version="1.1" role="img"><path fill-rule="evenodd" d="M7 7V3H3v4H0l5 6 5-6H7z"/></svg>
							</div>
						</a>
					</span>
				</div>
			</div>
			<div id="start"></div>
			<div class="content">
				<div class="article ">
					<p><em>TL;DR: Data science has moved beyond relying exclusively on data collection, and the marketing industry can too.</em></p>

<h2 id="fueling-digital-marketing">Fueling Digital Marketing</h2>

<p>With GDPR set to take effect in the EU in a few days, digital marketers are understandably concerned with how the new law might impact targeted advertising. Under GDPR, user consent is required before any personal data is collected for processing, giving EU citizens greater power over their own data. This puts current data-driven marketing techniques in jeopardy.</p>

<p>Digital marketing is built on the concept of a single customer view, a combined record of all known interactions of a user with a brand. This allows brands to build one to one relationships with customers through personalized communications. Such high levels of hyper-targeting has drawn controversy in recent months as concerns over privacy have been raised. GDPR was adopted to protect privacy by restricting processing of personal identifiable information - id est, data that can be linked back to a single person - without explicit consent.</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*mo14GPzUyGnOkLYgSXFjow.png" alt="img" /></p>

<p>In 2006, Tesco’s Clive Humby called data the new oil. More recently, PageFair’s Johnny Ryan took the metaphor further by likening personal data specifically to fossil fuels, citing the need for better, “cleaner” alternatives.</p>

<p>There is a clear need for an alternative to large-scale personal data collection that delivers results without infringing on citizens’ right to privacy. To find this alternative, the marketing industry must look back to how its love affair with data began and then turn to other industries to see how else data can transform business.</p>

<h2 id="a-brief-history-of-the-data-age">A Brief History of the Data Age</h2>

<p>A few years ago, the phrases big data, analytics, data science, and machine learning were all the rage. These buzzwords were overused and were often (mis)used interchangeably as data rose in popularity.</p>

<p>The rise in importance of data coincided with the rise in Internet usage due to the popularity of social media. As people shared more of their lives online, resourceful marketers grasped at the opportunity to match people with products they will love.</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*oqyz_nqXGQmoA2x-XhhW2A.png" alt="img" /></p>

<p>The challenge was making sense of the deluge of data - users were sharing more data than could possibly be analyzed using traditional methods. The mathematics of statistics supplied the solution: quantitative models could be used to summarize large datasets. Good models only record useful characteristics of a dataset and rely on statistical laws to generalize the rest. The digital register of human behavior could be distilled to a mathematical function that could be optimized along a large but finite number of controllable axes. This was the scale of big data meeting the (data) science of machine learning. Mathematics provided a stopgap until hardware could cope with the magnitude of the data.</p>

<p>As the Internet simulated human society more and more, data scientists realized that machines can be taught how to act with near-human intelligence. A model that could predict human behavior could also be trained to behave like a human. Artificial intelligence paradigms that before had been infeasible due to lack of computational resources and training data came into vogue. While early models such as least squares regression had limited capacity to imitate patterns of human behavior; artificial neural networks - theorized to be universal function estimators - could accurately model the nuances of human decision-making.</p>

<p><img src="https://cdn-images-1.medium.com/max/1000/1*jPiusfetzscZAA-HIwN4IQ.png" alt="img" /></p>

<p>Noted AI researcher Andrej Karpathy dubbed neural networks as software 2.0: whereas before programmers had to hard code intelligence into machines, data scientists now design programs to learn intelligent behavior from data.</p>

<blockquote>
  <p>Before programmers had to hard code intelligence into machines, data scientists now design programs to learn intelligent behavior from data.</p>
</blockquote>

<p>Neural networks have since been used in countless artificial intelligence applications, from fraud detection to image recognition to self-driving cars and even automated content generation. In 2017, AlphaGo, an AI that uses an artificial neural network to learn, beat the world number one ranked player in a series of matches of Go, a game so complex that there are more atoms in the universe than there are possible outcomes.</p>

<p>It is therefore no surprise that McKinsey estimates that AI techniques have the potential to create between $3.5 trillion and $5.8 trillion in value annually.</p>

<h2 id="from-observation-to-inference">From Observation to Inference</h2>

<p>Fast forward a couple of years, and the standard operating procedure for a typical digital marketer today is to rely primarily on cookies to track every single user interaction with a brand and build personalized journeys for each user. Advances in distributed computing mean that hardware has somewhat caught up with the magnitude of consumer data being collected and as a result, the mathematical stopgap of using quantitative models as a proxy for actual customer behavior is generally seen as an undesirable last resort.</p>

<p>This is in sharp contrast to other industries with limited available data such as aerospace engineering where machine learning algorithms are used in lieu of expensive real life experiments. Because of the costs attached to collecting data, data science has developed ways to work around a lack of quality data when generating quantitative models.</p>

<blockquote>
  <p>Because of the costs attached to collecting data, data science has developed ways to work around a lack of quality data when generating quantitative models.</p>
</blockquote>

<p>In fact, the latest iteration of AlphaGo didn’t learn from human Go matches but instead developed its database of moves just from playing against itself.</p>

<p>And therein lies the answer.</p>

<p>The mathematics behind machine learning is agnostic to data granularity - it doesn’t care whether data is personal identifiable information or not as long as the raw data is a representative sample of the full population.</p>

<p>When GDPR comes into effect, digital marketers should move from observation to insight as quality data will be harder to come by. Fortunately, data science has developed techniques of working around a lack of data to glean insights through mathematical modeling.</p>

<p>Data science has more to offer than just data collection, and, hopefully, so does digital marketing.</p>

				</div>
			</div>
			<footer>
				<hr>
				© 2019 Victor Blancada. All Rights Reserved.
			</footer>
			<div class="spacer">
			</div>
		</div>
	</body>
</html>

